.container {
  display: grid;
  gap: 2rem;
  padding: 2rem 2rem 0;
  grid-template-areas:
    "a b c d e" "a f f g e" "h i j k k";
  aspect-ratio: 5/3;

  .card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;

    img{
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.gradient-container {
  background: linear-gradient(0deg, rgba(28,28,28,0.9) 0%, rgba(0,0,0,0.85) 60%, rgba(255,255,255,0) 100%);
  height: 100px;
  bottom: 0;
  width: 100%;
  position: absolute;
  color: white;
  .title-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    min-height: 60px;
    width: 100%;
    font-size: medium;
    p {
      top: 0;
      margin: 0 0 0 6px;
    }
    .tags-box{
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
    }
  }
}


.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

.i {
  grid-area: i;
}

.j {
  grid-area: j;
}

.k {
  grid-area: k;
}


